export default {
  translation: {
    language: 'Русский',
    mainHeader: 'Hexlet Chat',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    submissionFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messageNew: 'Новое сообщение',
    enterMessage: 'Введите сообщение...',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    cancel: 'Отменить',
    send: 'Отправить',
    delete: 'Удалить',
    sure: 'Вы уверены?',
    renameChannel: 'Переименовать канал',
    counter: {
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    userName: 'Имя пользователя',
    obligatoryField: 'Обязательное поле',
    confirmPassword: 'Подтвердите пароль',
    register: 'Зарегистрироваться',
    passwordsMustMatch: 'Пароли должны совпадать',
    userExists: 'Такой пользователь уже существует',
    goOut: 'Выйти',
    numberCharacters: 'От 3 до 20 символов',
    mustUnique: 'Должно быть уникальным',
    channelCreated: 'Канал создан',
    channelDeleted: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    rename: 'Переименовать',
    add: 'Добавить',
    moreCharacters: 'Не менее 6 символов',
    plus: '+',
    errorLoadingData: 'Ошибка в загрузке данных',
    channelManagement: 'Управление каналом',
    channelName: 'Имя канала',
    noChannel: 'Канал не найден',
    networkError: 'Ошибка сети',
    alreadyExists: 'Такой пользователь уже существует',
    serverError: 'Ошибка сервера',
    obsceneLexicon: 'Ненормативная лексика',
  },
};
