export default {
  translation: {
    language: 'Русский',
    mainHeader: 'Hexlet Chat',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    submissionFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messageNev: 'Новое сообщение',
    enterMessage: 'Введите сообщение...',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    cancel: 'Отменить',
    send: 'Отправить',
    delete: 'Удалить',
    sure: 'Вы уверены?',
    renameChannel: 'Переименовать канал',
    messagesCounter: {
      messages_Nol: '0 сообщений',
      messages_one: '{{count}} сообщение',
      messages_several: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    userName: 'Имя пользователя',
    obligatoryField: 'Обязательное поле',
    confirmPassword: 'Подтвердите пароль',
    register: 'Зарегистрироваться',
    passwordsMustMatch: 'Пароли должны совпадать',
    userExists: 'Такой пользователь уже существует',
    goOut: 'Выйти',
    numberCharacters: 'От 3 до 20 символов',
    mustUnique: 'Должно быть уникальным',
    channelCreated: 'Канал создан',
    channelDeleted: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    rename: 'Переименовать',
    moreCharacters: 'Не менее 6 символов',
    plus: '+',
  },
};
