export default {
  translation: {
    language: 'Русский',
    mainHeader: 'Hexlet Chat',
    notFound: 'Страница не найдена',
    redirectTextBegin: 'Но вы можете перейти ',
    redirectTextEnd: 'на главную страницу',
    loginHeader: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    submissionFailed: 'Неверные имя пользователя или пароль',
    noAccountQM: 'Нет аккаунта? ',
    registration: 'Регистрация',
    channels: 'Каналы',
    messageNev: 'Новое сообщение',
    enterMessage: 'Введите сообщение...',
    addChannel: 'Добавить канал',
    cancel: 'Отменить',
    send: 'Отправить',
    messagesCounter: {
      messages_Nol: '0 сообщений',
      messages_one: '{{count}} сообщение',
      messages_several: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
  },
};
